<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking Project</title>
</head>
<body>
    <div class="container">
        <div class="Header">
            <h1>The Best Movie According to MGK</h1>
            <h2>My top 3 movies greatest of all times</h2>
            <hr>
        </div>
        <div class="main">
            <ol>
                <li><h3>The Boys</h3></li>
                <p>This is my favorite webseries. I love the beautiful series.</p>

                <li><h3>Terminator</h3></li>
                <p>This movie is about the future world sci-fi triller concept with robots.</p>

                <li><h3>Garudan</h3></li>
                <p>This is a film by vetrimaaran and actor soory's mass action film </p>
            </ol>
        </div>
    </div>
</body>
</html>